# ptdl

./: .gitignore  IMPLEMENTATION_GUIDE.md  README.md  SETTINGS_SYSTEM.md  UPDATE_PROCESS.md  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  cordium-dev.keystore  cordium-release.keystore
app/src/androidTest/java/dev/heckr/ptdl/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings.json
app/src/main/java/dev/heckr/cordium/: MainActivity.kt
app/src/main/java/dev/heckr/ptdl/: MainActivity.kt  PtdlApplication.kt  ThemeManager.kt
app/src/main/java/dev/heckr/ptdl/data/: CollectionInfo.kt  CreatorInfo.kt  LocalFileScanner.kt  PatreonRepository.kt  PostInfo.kt
app/src/main/java/dev/heckr/ptdl/settings/: AppLockManager.kt  AppUpdater.kt  SettingsManager.kt  UpdateChecker.kt
app/src/main/java/dev/heckr/ptdl/ui/: SoonFragment.kt
app/src/main/java/dev/heckr/ptdl/ui/collection/: CollectionFragment.kt
app/src/main/java/dev/heckr/ptdl/ui/creator/: CollectionPostsAdapter.kt  (+3 more)
app/src/main/res/drawable/: bg_count_pill.xml  bg_creator_gradient.xml  bg_favorite.xml  ic_launcher_foreground.xml  ic_launcher_foreground_dev.xml  icon_account_circle.xml  icon_commit.xml  icon_download.xml  icon_favorite_empty.xml  icon_favorite_filled.xml  icon_home.xml  icon_lock.xml  icon_notifications.xml  icon_play_circle.xml  icon_search.xml  icon_settings.xml  icon_update.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_video_player.xml  dialog_pin_entry.xml  dialog_update.xml  fragment_collection.xml  fragment_creator.xml  fragment_favorites.xml  fragment_home.xml  fragment_notifications.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_settings.xml  fragment_soon.xml  item_attachment_thumb.xml  item_channel.xml  item_channel_header.xml  item_collection.xml  item_collections_row.xml  item_creator.xml  item_creator_header.xml  item_favorite_thumb.xml  item_favorites.xml  item_fullscreen_image.xml  item_load_more.xml  item_message.xml  item_notification.xml  item_post.xml  item_search_bar.xml  item_section_label.xml  item_server.xml  item_settings_action.xml  item_settings_category.xml  item_settings_info.xml  item_settings_selection.xml  item_settings_subpage.xml  item_settings_toggle.xml  item_shimmer_collections.xml  item_shimmer_posts.xml  item_voice_member.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_post_detail.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dev/heckr/ptdl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+10 files in other folders)
