<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="dev.heckr.ptdl.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_creator"
            app:destination="@id/creatorFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="dev.heckr.ptdl.ui.settings.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/creatorFragment"
        android:name="dev.heckr.ptdl.ui.creator.CreatorFragment"
        android:label="Creator">
        <argument
            android:name="creatorFolderUri"
            app:argType="string" />
        <action
            android:id="@+id/action_creator_to_post"
            app:destination="@id/postDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="dev.heckr.ptdl.ui.post.PostDetailFragment"
        android:label="Post">
        <argument
            android:name="postFolderUri"
            app:argType="string" />
    </fragment>

</navigation>
