<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:paddingHorizontal="24dp">

    <TextView android:id="@+id/update_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?attr/textAppearanceBodyMedium" android:textColor="?attr/colorOnSurfaceVariant" />

    <com.google.android.material.divider.MaterialDivider android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" />

    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:maxHeight="300dp" android:fadeScrollbars="false">

        <TextView android:id="@+id/update_changelog" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAppearance="?attr/textAppearanceBodySmall" android:lineSpacingMultiplier="1.3" />

    </ScrollView>

</LinearLayout>
